<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Headings</title>

    <style>
        body {
            /* CSS Opdracht1: Voeg hier de lettergrootte, lettertype en achtergrondkleur*/
        }

        p {
            /* CSS Opdracht2: Voeg hier de kleur van de tekst en achtergrondkleur*/
        }

        /* Hieronder de rest van de CSS opdrachten... */
    </style>
</head>

<body>
    <div>
        <h1>Headings opdrachten</h1>Title

        <!-- Gebruik de headings elementen om de teksten hieronder te voorzien met headings. -->
        <h1>Heading 1</1h>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>

    <div>
        <h1>Paragraaf opdrachten</h1>

        <!-- Gebruik de paragraph element om de tekst hieronder te voorzien met paragraph-->
        <p>
        Een paragraaf is een extra toegevoegde stuk tekst, een soort kleine "lettertjes" waar extra informatie te vinden is </p> 
    </div>

    <div>
        <h1>Bold/cursief/superscript/subscript opdrachten</h1>

        <!-- Maak de tekst dikgedrukt -->
        Dit is een tekst dikgedrukt.

        <!-- Maak de tekst cursief -->
        Dit is een tekst cursief.

        <!-- Maak de tekst superscript -->
        Dit is een tekst met superscript.

        <!-- Maak de tekst subscript -->
        Dit is een tekst met subscript.

        <!-- Zoek nog 3 verschillende opmaak voor teksten en pas het hieronder toe -->

        Dit is een tekst met ...

        Dit is een tekst met ...

        Dit is een tekst met ...

    </div>

    <div>
        <h1>Lijsten opdrachten</h1>

        <!-- Maak een unordered list -->
        item 1
        item 2
        item 3

        <br />

        <!-- Maak een unordered list met sub items -->
        item1
        sub-item1
        sub-item2
        item2
        item3

        <br />

        <!-- Maak een ordered list -->
        item 1
        item 2
        item 3

        <br />

        <!-- Maak een ordered list met sub items -->
        item 1
        sub item 1
        sub item 2
        item 2
        item 3

        <br />

        <!-- Maak een ordered list met unordered list sub items-->
        item 1
        item 2
        sub item 1
        sub item 2
        item 3
    </div>

    <div>
        <h1>Link opdrachten</h1>

        <!-- Maak een link dat naar https://techgrounds.nl gaat -->
        techgrounds
    </div>

    <div>
        <h1>Image opdrachten</h1>

        <!-- Maak een image. Je kunt hiervoor de techgrounds logo pakken van https://techgrounds.nl-->

    </div>

    <!-- Maak hieronder de Extra opdracht. -->


</body>

</html>
